apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: template-exchange
spec:
  name: template-exchange
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq

---

apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: template-queue
spec:
  name: template-queue
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq

---

apiVersion: rabbitmq.com/v1beta1
kind: Binding
metadata:
  name: template-binding
spec:
  source: template-exchange
  destination: template-queue
  routingKey: "template-queue"
  destinationType: queue
  rabbitmqClusterReference:
    name: rabbitmq
