apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: example-services-exchange
spec:
  name: example-services-exchange
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq

---

apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: example-services-queue
spec:
  name: example-services-queue
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq

---

apiVersion: rabbitmq.com/v1beta1
kind: Binding
metadata:
  name: binding
spec:
  source: example-services-exchange
  destination: example-services-queue
  routingKey: "example-services-queue"
  destinationType: queue
  rabbitmqClusterReference:
    name: rabbitmq
