apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: change-auth-rpc-call-exc
spec:
  name: change-auth-rpc-call-exc
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq

---

apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: change-auth-rpc-resp-exc
spec:
  name: change-auth-rpc-resp-exc
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq

---

apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: change-auth-rpc-call-q
spec:
  name: change-auth-rpc-call-q
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq

---

apiVersion: rabbitmq.com/v1beta1
kind: Binding
metadata:
  name: change-auth-rpc-call-bind
spec:
  source: change-auth-rpc-call-exc
  destination: change-auth-rpc-call-q
  routingKey: "change-auth-rpc-call-q"
  destinationType: queue
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq
