# call exchange
apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: create-chat-rpc-call-exc
spec:
  name: create-chat-rpc-call-exc
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq

---

# response exchange
apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: create-chat-rpc-resp-exc
spec:
  name: create-chat-rpc-resp-exc
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq

---

# call queue
apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: create-chat-rpc-call-q
spec:
  name: create-chat-rpc-call-q
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq

---

# create-chat-rpc-call-exc -> create-chat-rpc-call-q
apiVersion: rabbitmq.com/v1beta1
kind: Binding
metadata:
  name: create-chat-rpc-call-bind
spec:
  source: create-chat-rpc-call-exc
  destination: create-chat-rpc-call-q
  routingKey: "create-chat-rpc-call-q"
  destinationType: queue
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq