# call exchange
apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: view-chats-rpc-call-exc
spec:
  name: view-chats-rpc-call-exc
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq

---

# response exchange
apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: view-chats-rpc-resp-exc
spec:
  name: view-chats-rpc-resp-exc
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq

---

# call queue
apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: view-chats-rpc-call-q
spec:
  name: view-chats-rpc-call-q
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq

---

# view-chats-rpc-call-exc -> view-chats-rpc-call-q
apiVersion: rabbitmq.com/v1beta1
kind: Binding
metadata:
  name: view-chats-rpc-call-bind
spec:
  source: view-chats-rpc-call-exc
  destination: view-chats-rpc-call-q
  routingKey: "view-chats-rpc-call-q"
  destinationType: queue
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq